<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>search</title>
</head>
<body>
    <div id="ig"></div>
    <div class="search-box">
        <input class="search-text"type="text"  placeholder="Search">
        <a href="#" class="search-btn" style="text-decoration: none;"><i class="fas fa-search"></i></a>
    </div>
</body>
</html>